# QADev

./: README.md  pom.xml
src/main/java/: Division.java
src/main/java/mock/: Add.java  Division.java  Division2.java
src/test/java/: DivisionTest.java  TestDDRunner.java  TestGroups.java  TestJUnit4Demo.java  TestJUnit4DemoChildren.java  TestParam.java
src/test/java/com/xueqiu/web/: TestXueQiu.java  XueQiu.java
src/test/java/mock/: AddTest.java  DivisionTest.java  MockTest.java
src/test/java/selenium/testcase/: TestWeWork.java
src/test/java/service/: TestWork.java
src/test/java/service/department/: TestClassicDepart.java
src/test/java/service/department/api/: Department.java  Tag.java
src/test/java/service/department/testcase/: TestDepartment.java  TestTag.java
src/test/java/service/work/: Work.java
